<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.kader.kotlin_hangman.ui.start.StartFragment"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_scoresFragment"
            app:destination="@id/scoresFragment" />
        <action
            android:id="@+id/action_startFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/failedFragment"
        android:name="com.kader.kotlin_hangman.ui.fail.FailedFragment"
        android:label="fragment_failed"
        tools:layout="@layout/fragment_failed" />
    <fragment
        android:id="@+id/scoresFragment"
        android:name="com.kader.kotlin_hangman.ui.score.ScoresFragment"
        android:label="fragment_scores"
        tools:layout="@layout/fragment_scores" />
    <fragment
        android:id="@+id/successFragment"
        android:name="com.kader.kotlin_hangman.ui.success.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" />
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.kader.kotlin_hangman.ui.game.GameFragment"
        android:label="fragment_game"
        tools:layout="@layout/fragment_game" >
        <action
            android:id="@+id/action_gameFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_gameFragment_to_failedFragment"
            app:destination="@id/failedFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.kader.kotlin_hangman.ui.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.kader.kotlin_hangman.ui.WelcomeFragment"
        android:label="fragment_welcome"
        tools:layout="@layout/fragment_welcome" />
</navigation>