<?xml version="1.0" encoding="utf-8"?>
<!-- custom_letter_item.xml -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_gravity="center"
    android:background="@drawable/custom_letter_background">

    <TextView
        android:id="@+id/customTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:text="A"
        android:layout_gravity="center" />




</FrameLayout>
